<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="attachment-container">
        <div class="attachment-inner-container">
            <div class="row-container">
                <div class="col-md-6 d-flex">Bijlages<div class="attachment-icon-plus"><i
                            class="fa-light fa-plus plus-icon-attach"></i></div>
                </div>
                <div class="col-md-6 xmark-icon-attachment">
                    <a href="projectdetails.html"><img src="images/close.png" class="cross-icon" alt="cross-arrow" /></a>
                </div>
            </div>
            <div class="row-container-second">
                <div class="col-md-6 d-flex">Naam</div>
            </div>
            <div class="row-container-third">
                <div class="col-md-6 d-flex">Bijlages</div>
                <div class="col-md-6 delete-icon-attachment"><i class="fa-regular fa-trash-can delete-icon"></i></div>
            </div>
            <div class="row-container-third">
                <div class="col-md-6 d-flex">Bijlages</div>
                <div class="col-md-6 delete-icon-attachment"><i class="fa-regular fa-trash-can delete-icon"></i></div>
            </div>
            <div class="row-container-third">
                <div class="col-md-6 d-flex">Bijlages</div>
                <div class="col-md-6 delete-icon-attachment"><i class="fa-regular fa-trash-can delete-icon"></i></div>
            </div>
        </div>
    </div>
</body>

</html>