<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="deadline-outer-container">
        <div class="deadline-inner-container">
            <div class="row-container-deadline">
                <div class="col-md-6 d-flex">Termijn Aanmaken</div>
                <div class="col-md-6 xmark-icon-attachment">
                    <a href="projectdetails.html"><img src="images/close.png" class="cross-icon" alt="cross-arrow" /></a>
                </div>
            </div>
            <div class="deadline-table">
                <div>
                    <div>
                        <label for="Omschrijving">Omschrijving</label>
                        <input type="text" id="Omschrijving" name="Omschrijving">
                    </div>
                    <div>
                        <label for="Percentage">Percentage</label>
                        <input type="text" id="Percentage" name="Percentage">
                    </div>
                    <div>
                        <label for="Subtotaal">Subtotaal</label>
                        <input type="text" id="Subtotaal" name="Subtotaal">
                    </div>
                    <div>
                        <label for="Tarief">BTW Tarief</label>
                        <input type="text" id="Tarief" name="Tarief">
                    </div>
                    <div>
                        <label for="Datum">Datum</label>
                        <input type="text" id="Datum" name="Datum">
                    </div>
                    <div>
                        <label for="Gereed">Gereed voor facturatie</label>
                        <input type="checkbox" id="Gereed" name="Gereed" class="checkbox-deadline">
                    </div>
                    <div>
                        <label for="Status">Status</label>
                        <select name="Status" id="Status">
                            <option value="Layout1">Betaald</option>
                            <option value="Layout2">Betaald 2</option>
                            <option value="Layout3">Betaald 3</option>
                            <option value="Layout4">Betaald 4</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>