<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="main-section-project-page">
        <div class="row">
            <div class="col-md-2">
                <div class="sidebar-section">
                    <div class="logo-section">
                        <img src="./images/sidebar-logo.png" alt="logo" />
                    </div>

                    <div class="sidebar-options">
                        <a href="index.html" class="sidebar-links active">
                            <div class="option-section">
                                <i class="fa-regular fa-clipboard"></i>
                                <h2 class="heading-options">Projecten</h2>
                            </div>
                        </a>
                        <a href="salesinvoice.html" class="sidebar-links">
                            <div class="option-section">
                                <i class="fa-regular fa-file-lines"></i>
                                <h2 class="heading-options">Facturen</h2>
                            </div>
                        </a>

                    </div>
                </div>

                <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </nav> -->

            </div>
            <div class="col-md-10 project-col-container">
                <div class="project-page-data">
                    <div class="search-section-project-data">
                        <h1>Projecten/bouwnummers</h1>

                        <div class="mb-3">
                            <input type="email" class="form-control input-search" id="exampleFormControlInput1"
                                placeholder="Zoeken..." />
                        </div>
                    </div>
                    <div class="main-section-table-part">
                        <div class="table-main-section">
                            <div class="tabler-section">
                                <div class="table-header-section">
                                    <div class="container">
                                        <div class="headings-part">

                                            <h2 class="heading-section">Project code</h2>
                                            <h2 class="heading-section">Project omschrijving</h2>
                                            <h2 class="heading-section">Project plaats</h2>
                                            <h2 class="heading-section">Bouwnummer</h2>
                                            <h2 class="heading-section">Aanneemsom</h2>
                                        </div>
                                    </div>
                                </div>

                                <div class="collapse-data-table">
                                    <div>

                                        <div class="accordion accordion-body-project" id="accordionExample">

                                            <div class="accordion-item accordion-header-project">
                                                <h2 class="accordion-header" id="headingOne">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                        aria-expanded="false" aria-controls="collapseOne">
                                                        <div class="data-section-table">
                                                            <h2 class="data-heading-section">Project code</h2>
                                                            <h2 class="data-heading-section">Project omschrijving</h2>
                                                            <h2 class="data-heading-section">Project plaats</h2>
                                                            <h2 class="data-heading-section">Bouwnummer</h2>
                                                            <h2 class="data-heading-section">Aanneemsom</h2>
                                                        </div>
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse"
                                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body accordion-data-container">
                                                        <div class="accordion-table-container">
                                                            <table class="table table-container">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="table-left-data">Omschrijving</th>
                                                                        <th>Percentage</th>
                                                                        <th>Subtotaal</th>
                                                                        <th>BTW Tarief</th>
                                                                        <th>Datum</th>
                                                                        <th>Gereed voor facturatie</th>
                                                                        <th class="table-right-data">Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="table-left-data">Omschrijving</td>
                                                                        <td>Percentage</td>
                                                                        <td>Subtotaal</td>
                                                                        <td>BTW Tarief</td>
                                                                        <td>Datum</td>
                                                                        <td>Gereed voor facturatie</td>
                                                                        <td class="table-right-data">Status</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="table-left-data">Omschrijving</td>
                                                                        <td>Percentage</td>
                                                                        <td>Subtotaal</td>
                                                                        <td>BTW Tarief</td>
                                                                        <td>Datum</td>
                                                                        <td>Gereed voor facturatie</td>
                                                                        <td class="table-right-data">Status</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="table-left-data">Omschrijving</td>
                                                                        <td>Percentage</td>
                                                                        <td>Subtotaal</td>
                                                                        <td>BTW Tarief</td>
                                                                        <td>Datum</td>
                                                                        <td>Gereed voor facturatie</td>
                                                                        <td class="table-right-data">Status</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>




                                            <div class="accordion-item accordion-header-project">
                                                <h2 class="accordion-header" id="headingTwo">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        <div class="data-section-table">
                                                            <h2 class="data-heading-section">Project code</h2>
                                                            <h2 class="data-heading-section">Project omschrijving</h2>
                                                            <h2 class="data-heading-section">Project plaats</h2>
                                                            <h2 class="data-heading-section">Bouwnummer</h2>
                                                            <h2 class="data-heading-section">Aanneemsom</h2>
                                                        </div>
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse"
                                                    aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body accordion-data-container">
                                                        <div class="accordion-table-container">
                                                            <table class="table table-container">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="table-left-data">Omschrijving</th>
                                                                        <th>Percentage</th>
                                                                        <th>Subtotaal</th>
                                                                        <th>BTW Tarief</th>
                                                                        <th>Datum</th>
                                                                        <th>Gereed voor facturatie</th>
                                                                        <th class="table-right-data">Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="table-left-data">Omschrijving</td>
                                                                        <td>Percentage</td>
                                                                        <td>Subtotaal</td>
                                                                        <td>BTW Tarief</td>
                                                                        <td>Datum</td>
                                                                        <td>Gereed voor facturatie</td>
                                                                        <td class="table-right-data">Status</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="table-left-data">Omschrijving</td>
                                                                        <td>Percentage</td>
                                                                        <td>Subtotaal</td>
                                                                        <td>BTW Tarief</td>
                                                                        <td>Datum</td>
                                                                        <td>Gereed voor facturatie</td>
                                                                        <td class="table-right-data">Status</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="table-left-data">Omschrijving</td>
                                                                        <td>Percentage</td>
                                                                        <td>Subtotaal</td>
                                                                        <td>BTW Tarief</td>
                                                                        <td>Datum</td>
                                                                        <td>Gereed voor facturatie</td>
                                                                        <td class="table-right-data">Status</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item accordion-header-project">
                                                <h2 class="accordion-header" id="headingThree">
                                                    <button class="accordion-button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                        aria-expanded="true" aria-controls="collapseThree">
                                                        <div class="data-section-table">
                                                            <h2 class="data-heading-section">Project code</h2>
                                                            <h2 class="data-heading-section">Project omschrijving</h2>
                                                            <h2 class="data-heading-section">Project plaats</h2>
                                                            <h2 class="data-heading-section">Bouwnummer</h2>
                                                            <h2 class="data-heading-section">Aanneemsom</h2>
                                                        </div>
                                                    </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse show"
                                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body accordion-data-container">
                                                        <div class="accordion-table-container">
                                                            <table class="table table-container">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="table-left-data">Omschrijving</th>
                                                                        <th>Percentage</th>
                                                                        <th>Subtotaal</th>
                                                                        <th>BTW Tarief</th>
                                                                        <th>Datum</th>
                                                                        <th>Gereed voor facturatie</th>
                                                                        <th class="table-right-data">Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="table-left-data">Omschrijving</td>
                                                                        <td>Percentage</td>
                                                                        <td>Subtotaal</td>
                                                                        <td>BTW Tarief</td>
                                                                        <td>Datum</td>
                                                                        <td>Gereed voor facturatie</td>
                                                                        <td class="table-right-data">Status</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="table-left-data">Omschrijving</td>
                                                                        <td>Percentage</td>
                                                                        <td>Subtotaal</td>
                                                                        <td>BTW Tarief</td>
                                                                        <td>Datum</td>
                                                                        <td>Gereed voor facturatie</td>
                                                                        <td class="table-right-data">Status</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="table-left-data">Omschrijving</td>
                                                                        <td>Percentage</td>
                                                                        <td>Subtotaal</td>
                                                                        <td>BTW Tarief</td>
                                                                        <td>Datum</td>
                                                                        <td>Gereed voor facturatie</td>
                                                                        <td class="table-right-data">Status</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="accordion-item accordion-header-project">
                                                <h2 class="accordion-header" id="headingFour">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                        aria-expanded="false" aria-controls="collapseFour">
                                                        <div class="data-section-table">
                                                            <h2 class="data-heading-section">Project code</h2>
                                                            <h2 class="data-heading-section">Project omschrijving
                                                            </h2>
                                                            <h2 class="data-heading-section">Project plaats</h2>
                                                            <h2 class="data-heading-section">Bouwnummer</h2>
                                                            <h2 class="data-heading-section">Aanneemsom</h2>
                                                        </div>
                                                    </button>
                                                </h2>
                                                <div id="collapseFour" class="accordion-collapse collapse"
                                                    aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body accordion-data-container">
                                                        <div class="accordion-table-container">
                                                            <table class="table table-container">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="table-left-data">Omschrijving
                                                                        </th>
                                                                        <th>Percentage</th>
                                                                        <th>Subtotaal</th>
                                                                        <th>BTW Tarief</th>
                                                                        <th>Datum</th>
                                                                        <th>Gereed voor facturatie</th>
                                                                        <th class="table-right-data">Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="table-left-data">Omschrijving
                                                                        </td>
                                                                        <td>Percentage</td>
                                                                        <td>Subtotaal</td>
                                                                        <td>BTW Tarief</td>
                                                                        <td>Datum</td>
                                                                        <td>Gereed voor facturatie</td>
                                                                        <td class="table-right-data">Status</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="table-left-data">Omschrijving
                                                                        </td>
                                                                        <td>Percentage</td>
                                                                        <td>Subtotaal</td>
                                                                        <td>BTW Tarief</td>
                                                                        <td>Datum</td>
                                                                        <td>Gereed voor facturatie</td>
                                                                        <td class="table-right-data">Status</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="table-left-data">Omschrijving
                                                                        </td>
                                                                        <td>Percentage</td>
                                                                        <td>Subtotaal</td>
                                                                        <td>BTW Tarief</td>
                                                                        <td>Datum</td>
                                                                        <td>Gereed voor facturatie</td>
                                                                        <td class="table-right-data">Status</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="accordion-item accordion-header-project">
                                                <h2 class="accordion-header" id="headingFive">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                                        aria-expanded="false" aria-controls="collapseFive">
                                                        <div class="data-section-table">
                                                            <h2 class="data-heading-section">Project code</h2>
                                                            <h2 class="data-heading-section">Project omschrijving
                                                            </h2>
                                                            <h2 class="data-heading-section">Project plaats</h2>
                                                            <h2 class="data-heading-section">Bouwnummer</h2>
                                                            <h2 class="data-heading-section">Aanneemsom</h2>
                                                        </div>
                                                    </button>
                                                </h2>
                                                <div id="collapseFive" class="accordion-collapse collapse"
                                                    aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body accordion-data-container">
                                                        <div class="accordion-table-container">
                                                            <table class="table table-container">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="table-left-data">Omschrijving
                                                                        </th>
                                                                        <th>Percentage</th>
                                                                        <th>Subtotaal</th>
                                                                        <th>BTW Tarief</th>
                                                                        <th>Datum</th>
                                                                        <th>Gereed voor facturatie</th>
                                                                        <th class="table-right-data">Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="table-left-data">Omschrijving
                                                                        </td>
                                                                        <td>Percentage</td>
                                                                        <td>Subtotaal</td>
                                                                        <td>BTW Tarief</td>
                                                                        <td>Datum</td>
                                                                        <td>Gereed voor facturatie</td>
                                                                        <td class="table-right-data">Status</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="table-left-data">Omschrijving
                                                                        </td>
                                                                        <td>Percentage</td>
                                                                        <td>Subtotaal</td>
                                                                        <td>BTW Tarief</td>
                                                                        <td>Datum</td>
                                                                        <td>Gereed voor facturatie</td>
                                                                        <td class="table-right-data">Status</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="table-left-data">Omschrijving
                                                                        </td>
                                                                        <td>Percentage</td>
                                                                        <td>Subtotaal</td>
                                                                        <td>BTW Tarief</td>
                                                                        <td>Datum</td>
                                                                        <td>Gereed voor facturatie</td>
                                                                        <td class="table-right-data">Status</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
</body>

</html>