<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
</head>

<body>
    <div class="project-details-container">

        <div class="col-md-2 image-section-details">
            <img src="./images/left-arrow.png" class="project-details-arrow">
        </div>

        <div class="details-upper-container">
            <div class="col-md-6 details-inner-section">
                <div>
                    <div class="informatie-details">
                        Informatie
                    </div>
                    <div class="table-details-container">
                        <div>
                            <table class="table table-data-left table-data-details-leftside">
                                <tbody>
                                    <tr>
                                        <th>Project</th>
                                        <td>Project</td>
                                    </tr>
                                    <tr>
                                        <th>Aanneemsom</th>
                                        <td>Project</td>
                                    </tr>
                                    <tr>
                                        <th>Optielijst</th>
                                        <td>Project</td>
                                    </tr>
                                    <tr>
                                        <th>Optielijst meenemen in termijnen</th>
                                        <td>Project</td>
                                    </tr>
                                    <tr>
                                        <th>Meer- of minderwerk</th>
                                        <td>Project</td>
                                    </tr>
                                    <tr>
                                        <th>Debiteurnummer</th>
                                        <td>Project</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <table class="table table-data-left table-details-rightside">
                                <tbody>
                                    <tr>
                                        <th>Debiteurnaam</th>
                                        <td>Project</td>
                                    </tr>
                                    <tr>
                                        <th>Aangemaakt door</th>
                                        <td>Project</td>
                                    </tr>
                                    <tr>
                                        <th>Bijgewerkt door</th>
                                        <td>Project</td>
                                    </tr>
                                    <tr>
                                        <th>Aangemaakt op</th>
                                        <td>Project</td>
                                    </tr>
                                    <tr>
                                        <th>Bijgewerkt op</th>
                                        <td>Project</td>
                                    </tr>
                                    <tr>
                                        <th>Betalingstermijn</th>
                                        <td>Project</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 details-inner-section">
                <div>
                    <div class="informatie-details notitie-details">
                        <div>Interne notitie</div>
                        <div><i class="fa-regular fa-floppy-disk floppy-disk-icon"></i></div>
                    </div>
                    <div class="table-details-container-two">
                    </div>
                </div>
            </div>
        </div>


        <div class="details-upper-container">
            <div class="col-md-12 details-inner-section">
                <div>
                    <div class="informatie-details">
                        Termijnen
                        <a href="createterm.html" class="project-details-plus-link"><span class="plus-icon"><i class="fa-solid fa-plus"></i></span></a>
                    </div>
                </div>
                <div class="bottom-table-details">
                    <div>
                        <table class="table table-data-bottom">
                            <tbody>
                                <tr class="bottom-table-row">
                                    <td class="table-data-child">Omschrijving</td>
                                    <td>Percentage</td>
                                    <td>Subtotaal</td>
                                    <td>BTW Tarief</td>
                                    <td>Datum</td>
                                    <td>Gereed voor facturatie</td>
                                    <td>Status</td>
                                </tr>
                                <tr>
                                    <td class="table-data-child">Omschrijving</td>
                                    <td>Percentage</td>
                                    <td>Subtotaal</td>
                                    <td>BTW Tarief</td>
                                    <td>Datum</td>
                                    <td>Gereed voor facturatie</td>
                                    <td>Status</td>
                                    <td>
                                        <span>Kopie versturen</span>
                                        <a href="attachments.html"><span>Bijlages</span></a>
                                        <span>Aanpassen</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-data-child">Omschrijving</td>
                                    <td>Percentage</td>
                                    <td>Subtotaal</td>
                                    <td>BTW Tarief</td>
                                    <td>Datum</td>
                                    <td>Gereed voor facturatie</td>
                                    <td>Status</td>
                                    <td>
                                        <span>Kopie versturen</span>
                                        <a href="attachments.html"><span>Bijlages</span></a>
                                        <span>Aanpassen</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-data-child">Omschrijving</td>
                                    <td>Percentage</td>
                                    <td>Subtotaal</td>
                                    <td>BTW Tarief</td>
                                    <td>Datum</td>
                                    <td>Gereed voor facturatie</td>
                                    <td>Status</td>
                                    <td>
                                        <span>Kopie versturen</span>
                                        <a href="attachments.html"><span>Bijlages</span></a>
                                        <span>Aanpassen</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-data-child">Omschrijving</td>
                                    <td>Percentage</td>
                                    <td>Subtotaal</td>
                                    <td>BTW Tarief</td>
                                    <td>Datum</td>
                                    <td>Gereed voor facturatie</td>
                                    <td>Status</td>
                                    <td>
                                        <span>Kopie versturen</span>
                                        <a href="attachments.html"><span>Bijlages</span></a>
                                        <span>Aanpassen</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-data-child">Omschrijving</td>
                                    <td>Percentage</td>
                                    <td>Subtotaal</td>
                                    <td>BTW Tarief</td>
                                    <td>Datum</td>
                                    <td>Gereed voor facturatie</td>
                                    <td>Status</td>
                                    <td>
                                        <span>Kopie versturen</span>
                                        <a href="attachments.html"><span>Bijlages</span></a>
                                        <span>Aanpassen</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-data-child">Omschrijving</td>
                                    <td>Percentage</td>
                                    <td>Subtotaal</td>
                                    <td>BTW Tarief</td>
                                    <td>Datum</td>
                                    <td>Gereed voor facturatie</td>
                                    <td>Status</td>
                                    <td>
                                        <span>Kopie versturen</span>
                                        <a href="attachments.html"><span>Bijlages</span></a>
                                        <span>Aanpassen</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-data-child">Omschrijving</td>
                                    <td>Percentage</td>
                                    <td>Subtotaal</td>
                                    <td>BTW Tarief</td>
                                    <td>Datum</td>
                                    <td>Gereed voor facturatie</td>
                                    <td>Status</td>
                                    <td>
                                        <span>Kopie versturen</span>
                                        <a href="attachments.html"><span>Bijlages</span></a>
                                        <span>Aanpassen</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>