<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
        integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="sales-main-container">
        <div class="icon-sales-xmark">
            <a href="index.html"><img src="images/close.png" class="cross-icon" alt="cross-arrow" /></a>
        </div>
        <div class="outer-container-sales">
            <div>
                <div class="inner-container-sales">
                    <div class="header-sales-invoice">
                        <div class="heading-sales">Factuur</div>
                        <img class="heading-image" src="./images/sidebar-logo.png">
                    </div>
                    <div class="sales-second-section">
                        <div class="van-sales">
                            <p>Van</p>
                        </div>
                        <div class="van-sales-data">
                            <span>Bedrijfsnaam</span><br>
                            <p> Middelweg 10,<br>1139 Brussel, Belgie.</p>
                        </div>
                    </div>
                    <div class="sales-third-section ">
                        <div class="naar-sales">
                            <p>Naar</p>
                        </div>
                        <div class="van-sales-data">
                            <span>Klantnaam NV</span><br>
                            <p> Adam Peeters, Straatnaam 10<br> 1000 Brussel, Belgie.</p>
                        </div>
                    </div>

                    <div class="sales-fourth-section">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>Factuurnummer</th>
                                    <th>Relatienummer</th>
                                    <th>PO-nummer</th>
                                    <th>Factuurdatum</th>
                                    <th>Vervaldag</th>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>Client_1</td>
                                    <td>A00342</td>
                                    <td>25.10.2020</td>
                                    <td class="fourth-color">24.11.2020</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="sales-fifth-section">
                        <div class="fifth-sales">
                            <span>Informatie over de opdracht of bestelling</span><br>
                            <p>Extra instructies of informatie.</p>
                        </div>
                    </div>
                    <div class="sales-sixth-section">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Beschrijving</th>
                                    <th>Aantal</th>
                                    <th>Eenheid</th>
                                    <th>Tarief</th>
                                    <th>BTW%</th>
                                    <th>BTW</th>
                                    <th>Totaal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Werk</td>
                                    <td>5</td>
                                    <td>Uur</td>
                                    <td>60,00 &euro;</td>
                                    <td>20%</td>
                                    <td>60,00 &euro;</td>
                                    <td>300,00 &euro;</td>
                                </tr>
                                <tr>
                                    <td>Producten</td>
                                    <td>10</td>
                                    <td>Stuk</td>
                                    <td>105,00 &euro;</td>
                                    <td>20%</td>
                                    <td>210,00 &euro;</td>
                                    <td>1050,00 &euro;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="sales-seventh-section">
                        <div class="seventh-left">
                            <p>Bedrag excl. Btw</p>
                            <p>BTW</p>
                            <p class="seventh-color">Totaalbedrag</p>
                        </div>
                        <div class="seventh-right">
                            <p>1350,00 &euro;</p>
                            <p>270,00 &euro;</p>
                            <p class="seventh-color">1620,00 &euro;</p>
                        </div>
                    </div>
                    <div class="line-separator-sales"></div>

                    <div class="sales-eighth-section">
                        <div>
                            <span>Bedrijfsnaam</span>
                            <p>
                                Middelweg 10 <br>
                                1139 Brussel<br>
                                Ondernemingsnummer: 0123 456 789<br>
                                BTW nummer: BE 123456789
                            </p>
                        </div>
                        <div>
                            <span>Contact Information</span>
                            <p>
                                Contactpersoon<br>
                                Telefoon: 02 123 45 67<br>
                                Email: contactpersoon@bedrijf.be<br>
                                www.bedrjifsnaam.be
                            </p>
                        </div>
                        <div class="eighth-split-section">
                            <span>Betaalgegevens</span>
                            <div class="d-flex">
                                <div>
                                    Bank<br>
                                    SWIFT/BIC<br>
                                    IBAN
                                </div>
                                <div class="sales-foot">
                                    ING Belgium NV<br>
                                    BBRUBEBB<br>
                                    BE00 0000 0000 0000
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="sales-last-section"></div>
            </div>

        </div>
    </div>
</body>

</html>