<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="sendinvoice-outer-container">
        <div class="sendinvoice-inner-container">
            <div class="row-container-sendinvoice">
                <div class="col-md-6 d-flex">Factuur versturen</div>
                <div class="col-md-6 xmark-icon-attachment">
                    <img src="images/close.png" class="cross-icon" alt="cross-arrow" />
                </div>
            </div>
            <div class="sendinvoice-form">
                <div class="col-md-6">
                    <div class="sendinvoice-table">
                        <div>
                            <label for="Verzendwijze">Verzendwijze</label>
                            <select name="Verzendwijze" id="Verzendwijze">
                                <option value="Layout1">Email</option>
                                <option value="Layout2">Email 2</option>
                                <option value="Layout3">Email 3</option>
                                <option value="Layout4">Email 4</option>
                            </select>
                        </div>
                        <div>
                            <label for="Email">E-mail</label>
                            <input type="text" id="Email" name="Email">
                        </div>
                        <div>
                            <label for="cc">CC</label>
                            <input type="text" id="cc" name="cc">
                        </div>
                        <div>
                            <label for="bcc">BCC</label>
                            <input type="text" id="bcc" name="bcc">
                        </div>
                        <div>
                            <label for="Layout">Layout</label>
                            <select name="Layout" id="Layout">
                                <option value="Layout1">Layout</option>
                                <option value="Layout2">Layout 2</option>
                                <option value="Layout3">Layout 3</option>
                                <option value="Layout4">Layout 4</option>
                            </select>
                        </div>
                        
                        <div class="d-flex pb-0">
                            <div for="bestanden" class="boek-sendinvoice">PDf-bestanden samenvoegen</div>
                            <input type="checkbox" id="bestanden" name="bestanden" class="checkbox-boek-sendinvoice">
                        </div>

                            <div class="d-flex pb-0">
                                <div for="Gereed" class="boek-sendinvoice">Boek in exact</div>
                                <input type="checkbox" id="Gereed" name="Gereed" class="checkbox-boek-sendinvoice">
                            </div>

                    </div>

                </div>
                <div class="col-md-6">
                    <div class="sendinvoice-table-right">
                        <div>Email tekst</div>
                        <textarea></textarea>
                    </div>
                    <div class="sendinvoice-table-right">
                        <div>Vrije tekst factuur</div>
                        <textarea></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>